conf_root=conf/
data_root=data/
driverType=firefox
object_root=object/
front_url=http://127.0.0.1:8011/chanzhieps/www/index.php/user-login.html
base_url=http://127.0.0.1:8011/chanzhieps/www/admin.php
host=localhost
port=8011
screen_name=D:\\edutest\\screenshot
gecko_driver=D:\\ruanjian\\geckodriver.exe
firefox_path=C:\\Program Files\\Mozilla Firefox\\firefox.exe
chrome_path=D:\\demo\\chromedriver.exe 
ie_path=D:\\demo\\IEDriverServer.exe 
output_directory=test-output
timeout = 3000
enable_email=true
mail_title=hello
to_mail=65595490@qq.com
success_to_mail=65595490@qq.com
fmail=1814409761@qq.com
password=rzqcqpawtbgffaih
