conf_root=conf/
data_root=data/
driverType=firefox
object_root=object/
front_url=http://127.0.0.1/chanzhieps/www/index.php/user-login.html
base_url=http://127.0.0.1/chanzhieps/www/admin.php
host=localhost
port=8011
screen_name=D:\\edutest\\screenshot
gecko_driver=E:\\ceshijdk\\geckodriver.exe
firefox_path=C:\\Program Files\\Mozilla Firefox\\firefox.exe
chrome_path=D:\\demo\\chromedriver.exe 
ie_path=D:\\demo\\IEDriverServer.exe 
output_directory=test-output
timeout = 3000
success_to_mail=934518049@qq.com
to_mail=934518049@qq.com
fmail=934518049@qq.com
enable_email=true
mail_title=hello
password=ljdijpduqjxobbfe
